In [3]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import config

from config import user
from config import admin

In [12]:
disney_file = "Resources/Disney_Movies.csv"
disney_df = pd.read_csv(disney_file)
disney_df.head(2)

,Unnamed: 0,title,director,cast,country,release_year
0,0,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2016
1,1,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,1988

In [13]:
c_disney_df = disney_df.drop(columns=["Unnamed: 0"])

In [14]:
c_disney_df = c_disney_df.rename(columns={"cast": "movie_cast"})

In [15]:
c_disney_df['id'] = c_disney_df.index
c_disney_df.head()

,title,director,movie_cast,country,release_year,id
0,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2016,0
1,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,1988,1
2,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,2011,2
3,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,2021,3
4,Becoming Cousteau,Liz Garbus,"Jacques Yves Cousteau, Vincent Cassel",United States,2021,4

In [16]:
protocol = 'postgresql'
username = user
password = admin
host = 'localhost'
port = 5432
database_name = 'movies'

rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
        
engine = create_engine(rds_connection_string)

In [17]:
inspector = inspect(engine)

inspector.get_table_names()

['netflix', 'disney_plus']

In [18]:
c_disney_df.to_sql(name='disney_plus', con=engine, if_exists='append', index=False)

In [19]:
pd.read_sql_query('select * from disney_plus', con=engine).head()

,id,title,director,movie_cast,country,release_year
0,0,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",None,2016
1,1,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",None,1988
2,2,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,2011
3,3,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",None,2021
4,4,Becoming Cousteau,Liz Garbus,"Jacques Yves Cousteau, Vincent Cassel",United States,2021